<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:60px repeat(5,50px);
            gap:10px;
          margin:0 auto;
        }
        .num{
            border-radius: 5px;
            background-color: orange;
            color:white;
            font-size:20px;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-header{
            grid-column:1 / -1;
            grid-row: 1 / 2;
            border:3px solid orange;
            border-radius:5px;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-header"></div>
        <div class="num">AC</div>
        <div class="num">ร</div>
        <div class="num">%</div>
        <div class="num">รท</div>
        <div class="num">7</div>
        <div class="num">8</div>
        <div class="num">9</div>
        <div class="num">*</div>
        <div class="num">4</div>
        <div class="num">5</div>
        <div class="num">6</div>
        <div class="num">-</div>
        <div class="num">1</div>
        <div class="num">2</div>
        <div class="num">3</div>
        <div class="num">+</div>
        <div class="num">^</div>
        <div class="num">0</div>
        <div class="num">.</div>
        <div class="num">=</div>
    </div>
    
</body>
</html>